(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1a20cf31-b164-4a54-bdef-540e4c931658)

  (paper "A4")

  (lib_symbols
    (symbol "2022-10-12_18-51-41:DRV8428PWPR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DRV8428PWPR" (id 1) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PWP0016A_N" (id 2) (at 0 -1.524 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "PWP0016A_N PWP0016A_M PWP0016A_L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8428PWPR_1_1"
        (polyline
          (pts
            (xy -17.78 -27.94)
            (xy 17.78 -27.94)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 27.94)
            (xy -17.78 -27.94)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -27.94)
            (xy 17.78 27.94)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 27.94)
            (xy -17.78 27.94)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at -22.86 22.86 0) (length 5.08)
          (name "VM" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 -15.24 0) (length 5.08)
          (name "M0" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 0 0) (length 5.08)
          (name "DECAY_TOFF" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 -17.78 0) (length 5.08)
          (name "M1" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 -5.08 0) (length 5.08)
          (name "STEP" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 -10.16 0) (length 5.08)
          (name "DIR" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "EN_FAULT_N" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -22.86 -22.86 0) (length 5.08)
          (name "SLEEP_N" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 -10.16 180) (length 5.08)
          (name "PAD" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 -15.24 180) (length 5.08)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 -2.54 180) (length 5.08)
          (name "AOUT1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 7.62 180) (length 5.08)
          (name "AOUT2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 12.7 180) (length 5.08)
          (name "BOUT2" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 22.86 22.86 180) (length 5.08)
          (name "BOUT1" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 -20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -22.86 17.78 0) (length 5.08)
          (name "DVDD" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -22.86 5.08 0) (length 5.08)
          (name "VREF" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Top_Bottom_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_SAMD:ATSAMD11C14A-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATSAMD11C14A-SS" (id 1) (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf" (id 3) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "32-bit ARM Cortex-M0+ MCU Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0+ MCU, 48MHz, 16KB Flash, 4KB RAM, 1.6-3.6V, 18 GPIO, SOIC-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATSAMD11C14A-SS_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATSAMD11C14A-SS_1_1"
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA05" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA02" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA04" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "PA08/XIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "PA09/XOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "PA28/~{RST}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PA30/SWCLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "PA31/SWDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA24" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM3480-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM3480-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm3480.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ldo linear fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100mA, Quasi Low Dropout Voltage Regulator, 3.3V positive fixed output, SOT-23 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM3480-3.3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM3480-3.3_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 041ad554-e654-48de-99c0-6556bdc06e42)
  )
  (junction (at 134.62 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 08760bc8-43c4-4966-875b-3e37e643b136)
  )
  (junction (at 66.04 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 2d4d6f5d-02cc-46c0-955b-4165a8164c2b)
  )
  (junction (at 102.87 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 37fa78eb-4134-49f4-83f3-4071842af474)
  )
  (junction (at 134.62 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 42723a35-529c-4398-b4e7-fe20043c52af)
  )
  (junction (at 160.02 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 5ecb9155-174a-4a6b-91ff-6578206d420d)
  )
  (junction (at 203.2 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 68dce5a8-fac1-4352-8da0-573ef3504673)
  )
  (junction (at 102.87 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 7db9c166-5881-48b9-960b-012e3648da82)
  )
  (junction (at 203.2 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 9074817e-4fa9-49f9-89cf-519a9d1d0cfd)
  )
  (junction (at 170.18 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 9e829688-9c40-4920-b419-de3abc55ede4)
  )
  (junction (at 128.27 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 9f4227fa-6b75-4cb7-bff1-2edddbb60895)
  )
  (junction (at 96.52 63.5) (diameter 0) (color 0 0 0 0)
    (uuid fcecab38-3756-46c3-812c-5e4e5426c131)
  )

  (no_connect (at 63.5 71.12) (uuid 988ef9fc-c2f1-484f-ac9d-f975bc4823aa))

  (wire (pts (xy 92.71 115.57) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02ae6136-c0bd-484d-af90-2420b2a293dd)
  )
  (wire (pts (xy 73.66 63.5) (xy 74.93 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02e1a9c3-d77f-4677-bebb-15749a698f2b)
  )
  (wire (pts (xy 149.86 134.62) (xy 152.4 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050afa87-1fd5-48d1-99c5-2befdefc9a0c)
  )
  (wire (pts (xy 198.12 129.54) (xy 203.2 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f40867-14d9-485b-be7a-9f0a909053d4)
  )
  (wire (pts (xy 66.04 128.27) (xy 67.31 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b7048fd-f2d3-4ddf-ad8b-0940c940b5b7)
  )
  (wire (pts (xy 138.43 114.3) (xy 152.4 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb6e469-34ef-479d-a9af-a22e1f142aa8)
  )
  (wire (pts (xy 149.86 129.54) (xy 152.4 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102e0d7e-23ae-4fa0-894f-0806d0d2d5ee)
  )
  (wire (pts (xy 201.93 107.95) (xy 205.74 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121d5d66-3321-4713-b4ed-23aa937395ad)
  )
  (wire (pts (xy 160.02 67.31) (xy 170.18 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12f6044f-8a3a-4e6b-9a6a-d37f6d1c49b4)
  )
  (wire (pts (xy 201.93 111.76) (xy 198.12 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d652c6-d67d-4c2e-a710-ca56d089d458)
  )
  (wire (pts (xy 203.2 129.54) (xy 203.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14b5d8e8-98d6-43cc-90dc-2fa2884841da)
  )
  (wire (pts (xy 201.93 106.68) (xy 201.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1779fcd9-7fe5-41e1-bac4-5b1373de211c)
  )
  (wire (pts (xy 67.31 106.68) (xy 58.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc5279d-5d7e-44b4-a7f9-f4b1655f5674)
  )
  (wire (pts (xy 92.71 128.27) (xy 95.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc320ef-2f10-4df2-8741-415390794328)
  )
  (wire (pts (xy 60.96 120.65) (xy 67.31 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e37b338-3109-44d8-a679-1b4a4fff44e8)
  )
  (wire (pts (xy 90.17 63.5) (xy 96.52 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2437a576-f95a-45c3-89c7-162827a8f006)
  )
  (wire (pts (xy 170.18 58.42) (xy 170.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26d1d665-2677-464d-949f-d41dbccca725)
  )
  (wire (pts (xy 149.86 58.42) (xy 152.4 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d63aac5-6b99-45f6-9dbc-8c95b113923e)
  )
  (wire (pts (xy 102.87 55.88) (xy 114.3 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e82a4f6-1ec9-4dda-9620-2175c6e54c96)
  )
  (wire (pts (xy 205.74 110.49) (xy 201.93 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377c2666-0dca-404d-b9ce-f04ce619c421)
  )
  (wire (pts (xy 114.3 63.5) (xy 102.87 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ac70d5-5327-46f4-b708-6eabfff9836d)
  )
  (wire (pts (xy 203.2 134.62) (xy 203.2 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bf8ace7-a054-4560-a775-245e4526a921)
  )
  (wire (pts (xy 121.92 114.3) (xy 121.92 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b13cfc-6df5-434f-b6e7-558c9e0098e4)
  )
  (wire (pts (xy 97.79 100.33) (xy 101.6 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 411f0dbf-d3dd-4e9b-8eec-ce83f9994a70)
  )
  (wire (pts (xy 167.64 58.42) (xy 170.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e825dbd-64af-4d0f-94ea-355370087401)
  )
  (wire (pts (xy 203.2 139.7) (xy 198.12 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50cc84fd-539e-466c-a22b-082af5fb7bd4)
  )
  (wire (pts (xy 203.2 96.52) (xy 198.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5155e62d-d820-4f6b-864b-5fe69e0a98b0)
  )
  (wire (pts (xy 92.71 125.73) (xy 95.25 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5491f119-f9a6-44e3-9702-254e9fcc1611)
  )
  (wire (pts (xy 149.86 109.22) (xy 152.4 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 592d8d0a-b3b0-49e1-ada6-def0fec82cef)
  )
  (wire (pts (xy 80.01 100.33) (xy 80.01 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5abbc28b-f2bf-44b1-ba7d-644e3d6b57af)
  )
  (wire (pts (xy 60.96 107.95) (xy 66.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60057cf5-31f1-4026-81b7-b8215b4e1905)
  )
  (wire (pts (xy 66.04 125.73) (xy 67.31 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624d1412-3d50-48fe-8d2e-c632c4cdf863)
  )
  (wire (pts (xy 149.86 96.52) (xy 152.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6746468e-e3d1-4fdc-8a68-bac66e15f01b)
  )
  (wire (pts (xy 121.92 119.38) (xy 128.27 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d39054-bdde-4b1d-af82-da8d39919bfd)
  )
  (wire (pts (xy 92.71 123.19) (xy 95.25 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a2b7ee-32ca-4720-a6a4-0d20b82d0e7b)
  )
  (wire (pts (xy 90.17 55.88) (xy 102.87 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7840bd6f-e3e4-4080-b6bb-59c9ca5fba5f)
  )
  (wire (pts (xy 149.86 124.46) (xy 152.4 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8f7303-8ba1-4b65-94a7-e41a6bfacdc8)
  )
  (wire (pts (xy 128.27 119.38) (xy 134.62 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845a41b7-4060-4893-9067-4991f4a765d9)
  )
  (wire (pts (xy 96.52 72.39) (xy 96.52 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86263d3b-67b1-46f3-bddc-47ab63ddcd14)
  )
  (wire (pts (xy 87.63 55.88) (xy 90.17 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ada7af4-aa2c-47b1-b175-da12bd77fce5)
  )
  (wire (pts (xy 66.04 71.12) (xy 66.04 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca18cfc-546d-4144-8b37-b5c00d540862)
  )
  (wire (pts (xy 134.62 119.38) (xy 134.62 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de90b6e-1454-4bd1-bfe4-20d18958855c)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9492329a-7451-4de5-b1f5-537e5bf08e53)
  )
  (wire (pts (xy 73.66 60.96) (xy 74.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9991024a-f89a-472e-9eb4-3c506e54af80)
  )
  (wire (pts (xy 160.02 66.04) (xy 160.02 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99c317ab-586c-4a4e-b3b0-bb2e1f5bc7a2)
  )
  (wire (pts (xy 170.18 58.42) (xy 170.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6e1278a-003c-4e06-af63-f5e6338e4b8a)
  )
  (wire (pts (xy 201.93 110.49) (xy 201.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7068298-e308-4a63-9ce6-71349354c415)
  )
  (wire (pts (xy 121.92 101.6) (xy 121.92 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c3f4e8-78a3-41d7-843b-af398c7123cc)
  )
  (wire (pts (xy 134.62 109.22) (xy 134.62 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b456a6f6-462c-4e29-a9dc-73fb147892cf)
  )
  (wire (pts (xy 66.04 72.39) (xy 96.52 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f32d5c-213c-4271-905f-d266d352e8b7)
  )
  (wire (pts (xy 66.04 118.11) (xy 67.31 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98a4d4f-9a7b-4eca-88cb-53c93bd79281)
  )
  (wire (pts (xy 205.74 105.41) (xy 203.2 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be0dcd11-6875-403d-b080-5ba6341463f6)
  )
  (wire (pts (xy 114.3 55.88) (xy 114.3 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befd7cdc-1ff0-4ba0-ac41-a35a4af3e6b6)
  )
  (wire (pts (xy 96.52 63.5) (xy 102.87 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfb9303f-f1fb-4ae6-89bc-08c7f55b38df)
  )
  (wire (pts (xy 66.04 107.95) (xy 66.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bffb7839-1b56-4090-8cf2-82b3d1a05a9c)
  )
  (wire (pts (xy 203.2 139.7) (xy 203.2 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e1f7b3-da66-48db-a603-34bef77c6f13)
  )
  (wire (pts (xy 198.12 121.92) (xy 203.2 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c68fa6fe-3854-49a1-8a14-d26944c1c029)
  )
  (wire (pts (xy 134.62 101.6) (xy 121.92 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc892c2-0a68-4914-9a35-dbcacd2f941f)
  )
  (wire (pts (xy 203.2 121.92) (xy 203.2 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d205e36b-841a-438b-8319-93606365f678)
  )
  (wire (pts (xy 58.42 106.68) (xy 58.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d33d682d-b2e7-4167-bffc-4f6c175cb89e)
  )
  (wire (pts (xy 203.2 113.03) (xy 205.74 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d718987a-554b-41f2-b963-e89c2b84f13d)
  )
  (wire (pts (xy 198.12 106.68) (xy 201.93 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8610417-047d-4f80-aa0c-99f2e89f7d98)
  )
  (wire (pts (xy 134.62 119.38) (xy 152.4 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0757bc-18da-4313-a25c-c7c30e87ec0c)
  )
  (wire (pts (xy 149.86 137.16) (xy 152.4 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db253dfc-4a67-43f5-a5db-b97f1e3d5145)
  )
  (wire (pts (xy 92.71 118.11) (xy 95.25 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db67be2a-2ec5-4ffd-9f85-63fee13d3eff)
  )
  (wire (pts (xy 73.66 55.88) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e039df71-3471-43a1-9d16-4e24e53f382b)
  )
  (wire (pts (xy 92.71 120.65) (xy 95.25 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e52300e2-205d-4343-a659-ed2866c37530)
  )
  (wire (pts (xy 203.2 105.41) (xy 203.2 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97ad8bb-2c9b-4801-8407-fe9098af7fac)
  )
  (wire (pts (xy 67.31 113.03) (xy 67.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fc7f05-26bb-4e43-87e2-33c3fd4f53f2)
  )
  (wire (pts (xy 134.62 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef0bf1a6-2047-4b90-b3e1-acf571b72c26)
  )
  (wire (pts (xy 92.71 113.03) (xy 97.79 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2880a8e-f585-4876-a1e0-b4a08ad8d329)
  )
  (wire (pts (xy 149.86 57.15) (xy 149.86 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7679009-b10e-47c1-ba70-565d6550e121)
  )
  (wire (pts (xy 149.86 142.24) (xy 152.4 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8883a57-5343-4100-b1c6-22ca14eedef4)
  )
  (wire (pts (xy 198.12 134.62) (xy 203.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa71720e-640d-4ea1-9842-94eef49685fa)
  )
  (wire (pts (xy 97.79 113.03) (xy 97.79 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4e4150-e9aa-41d3-954f-64f90ad2d496)
  )

  (global_label "STEP" (shape input) (at 149.86 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 107056a2-4bbd-49b1-ac57-f96f932a54a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.8507 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SLEEP&EN" (shape input) (at 149.86 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20ce837d-47ca-498a-bba9-797fed8563ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.5893 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape output) (at 74.93 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4713f9ba-08d9-409e-b962-51a635770563)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.1855 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 95.25 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 550c4c15-5d3b-4d67-a161-041a8866f49d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.5055 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M0" (shape input) (at 149.86 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66c2ccf8-5947-498f-83ad-5c68f7947575)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7859 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M0" (shape output) (at 95.25 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a1f08dc-2e47-4537-b4b8-0ccd36057fa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.3241 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SLEEP&EN" (shape output) (at 95.25 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 76327541-1a9e-4f08-8088-8f56f909b129)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.5207 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SLEEP&EN" (shape input) (at 149.86 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 80f47ca4-ff14-46c2-91f0-c4647690ed6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.5893 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "STEP" (shape output) (at 66.04 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86e3356c-b7cc-4886-9944-45e87ada316a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.0307 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape output) (at 74.93 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f76d7b2-9144-4ace-b799-77c9b6899f24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.1855 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 95.25 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a51dc7ca-0c4c-4f71-ab9f-de7a0031d4e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.5055 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M1" (shape input) (at 149.86 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9cfcc78-0934-4bdf-b3ba-583b4f1c60f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7859 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIR" (shape output) (at 66.04 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa908c62-7f19-47a1-866f-2c8a8b3a721f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.4821 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M1" (shape output) (at 95.25 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af6490ba-e890-4ac2-adbc-7caff81f4ae1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.3241 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIR" (shape input) (at 149.86 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ce6b5993-6afc-4f4e-9b4e-f2fc8ebd5900)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.3021 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04181fd5-bbb4-42a9-b5b4-66c3d98a8c58)
    (property "Reference" "#PWR?" (id 0) (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 72.39 0))
    (property "Footprint" "" (id 2) (at 160.02 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f299f1e8-75b3-474b-be52-4f74ce16deb5))
  )

  (symbol (lib_id "power:GND") (at 58.42 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05a5093a-2c7e-4bf3-b9ce-46df77c20328)
    (property "Reference" "#PWR?" (id 0) (at 58.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 124.46 0))
    (property "Footprint" "" (id 2) (at 58.42 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85349312-0add-431d-b2a5-63b145c187fc))
  )

  (symbol (lib_id "power:GND") (at 128.27 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13378fcc-d123-486a-b7d2-5bf9189b8e9d)
    (property "Reference" "#PWR?" (id 0) (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 123.19 0))
    (property "Footprint" "" (id 2) (at 128.27 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 363631c7-f3e5-41a5-8529-9ab08a7a5240))
  )

  (symbol (lib_id "power:GND") (at 203.2 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1538211f-ff1d-4165-b737-46a6ecb67111)
    (property "Reference" "#PWR?" (id 0) (at 203.2 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 147.32 0))
    (property "Footprint" "" (id 2) (at 203.2 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df94e580-aedf-47e1-943b-0d869f267725))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Top_Bottom") (at 58.42 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1cea641d-ea48-490d-adb9-c865dac800f6)
    (property "Reference" "J1" (id 0) (at 53.34 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 33.02 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 449c00f3-5291-4a1a-8341-f0e4640beaa3))
    (pin "2" (uuid 609cd8b2-8707-452c-adc5-63283b326116))
    (pin "3" (uuid 7aabc434-871b-4563-8e0f-8b7b7f50e839))
    (pin "4" (uuid f15401b2-e0f2-43e6-9e2a-0af7b110d465))
  )

  (symbol (lib_id "power:+3.3V") (at 170.18 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cf030ae-8c8f-4b24-b770-2613d6434ddf)
    (property "Reference" "#PWR?" (id 0) (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 170.18 52.07 0))
    (property "Footprint" "" (id 2) (at 170.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2022357-b941-4aa3-bd6f-dc830db42b54))
  )

  (symbol (lib_id "power:+5V") (at 102.87 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c260ef4-3d25-41fd-8451-d652d22aa7ee)
    (property "Reference" "#PWR?" (id 0) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 102.87 50.8 0))
    (property "Footprint" "" (id 2) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63f83241-69f7-4b2a-92cb-1aedb11990ac))
  )

  (symbol (lib_id "power:+5V") (at 149.86 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d8eb1a7-5542-4d50-bfd0-acb2b35d32ab)
    (property "Reference" "#PWR?" (id 0) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 149.86 91.44 0))
    (property "Footprint" "" (id 2) (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e65e7b61-14f1-49cb-bc16-c020402200b1))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 134.62 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a2bb206-a477-456a-a612-848796d65898)
    (property "Reference" "R1" (id 0) (at 132.08 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 132.08 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 134.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cdce059-3839-4b40-a103-d59f2b7e5277))
    (pin "2" (uuid cb40dbe6-0dd9-4195-8f8f-9d489bde7aa9))
    (pin "3" (uuid c264ed26-b895-4924-afcd-c0827017d3e9))
  )

  (symbol (lib_id "Device:C") (at 121.92 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44de9cf4-c35a-4750-9931-c37e300dca7a)
    (property "Reference" "C1" (id 0) (at 125.73 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (id 1) (at 125.73 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.9548 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d826d850-4b9c-49e3-8111-7f12e0f9c965))
    (pin "2" (uuid 2a800f93-3a98-47e1-a1c9-5a9b57695391))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 210.82 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ee8f75d-8043-4886-ab3d-940bce44e036)
    (property "Reference" "J2" (id 0) (at 212.09 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 212.09 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 210.82 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde6affa-ae97-4ab6-b5c6-df6e92202722))
    (pin "2" (uuid 986e3721-f58d-46ca-92a9-d26276d1b6a9))
    (pin "3" (uuid fa60ec9a-3e11-4a7c-8024-54989cec2bf4))
    (pin "4" (uuid 458809d8-6473-4bb1-9efd-ae0715b630b6))
  )

  (symbol (lib_id "Device:C") (at 90.17 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6069d548-ba05-4476-9340-4b428901392b)
    (property "Reference" "C3" (id 0) (at 93.98 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 93.98 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.1352 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aac75547-d5da-472c-a78e-d5a1facb522e))
    (pin "2" (uuid 61207303-1de2-4def-9917-b57454864413))
  )

  (symbol (lib_id "Regulator_Linear:LM3480-3.3") (at 160.02 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7984e878-42d3-4657-ba2b-b28928d23e19)
    (property "Reference" "U3" (id 0) (at 160.02 50.8 0))
    (property "Value" "LM3480-3.3" (id 1) (at 160.02 53.34 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 160.02 52.705 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm3480.pdf" (id 3) (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 645171e7-e266-4b36-9e68-0c0923b74af8))
    (pin "2" (uuid c708619d-9f78-4f6f-b033-45f66b2fd664))
    (pin "3" (uuid 3ed77d76-b1cc-49a5-a85c-493a6955e1b5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 119.38 58.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ea37d19-d767-49af-94bf-1abd2581f9f2)
    (property "Reference" "J4" (id 0) (at 120.65 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 120.65 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e634bc65-f93b-448f-944c-912dd6582801))
    (pin "2" (uuid 0f5c7e2a-3de7-4920-b37c-96bcc927cc93))
  )

  (symbol (lib_id "Connector:USB_A") (at 66.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8afa0cdd-fd7a-4716-9f14-aa6ff3bb6c00)
    (property "Reference" "J3" (id 0) (at 66.04 48.26 0))
    (property "Value" "USB_A" (id 1) (at 66.04 50.8 0))
    (property "Footprint" "" (id 2) (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c44c9371-b158-46b9-a2b1-df4b0191aea4))
    (pin "2" (uuid ebe97e86-d33e-4041-9ba8-f5b5dbda0562))
    (pin "3" (uuid e0cf3f0c-8455-4cbd-9e81-4c5068a67232))
    (pin "4" (uuid dbe597e6-2eee-4bcc-8d2a-8d9ae85cc2f3))
    (pin "5" (uuid 13154806-35da-4457-88ef-d5c38b5a5426))
  )

  (symbol (lib_id "power:GND") (at 66.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a37e7765-75cd-4e32-ac1b-1216493c5d7f)
    (property "Reference" "#PWR?" (id 0) (at 66.04 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 77.47 0))
    (property "Footprint" "" (id 2) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 431fc18d-2c2a-4228-bd8d-247c4127be68))
  )

  (symbol (lib_id "Device:R") (at 134.62 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b22921ad-334b-4aa7-acc6-ba35d53d89dc)
    (property "Reference" "R2" (id 0) (at 129.54 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 129.54 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 940b3233-85a6-4eeb-9589-0dfd279a43fb))
    (pin "2" (uuid ad755a34-3a54-4c7d-ac89-de7e1aff3bb5))
  )

  (symbol (lib_id "2022-10-12_18-51-41:DRV8428PWPR") (at 175.26 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3e45805-3b8b-478a-ae99-faeede920ac4)
    (property "Reference" "U1" (id 0) (at 175.26 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DRV8428PWPR" (id 1) (at 175.26 88.9 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PWP0016A_N" (id 2) (at 175.26 120.904 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 119.38 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c5639192-13b9-4784-bb60-b160d9a45028))
    (pin "10" (uuid d4acd9c9-fcd3-4aee-ba49-abb0ea7ba5c8))
    (pin "11" (uuid 493fff6b-490b-403d-8a2b-839537453c0e))
    (pin "12" (uuid ddeb010f-816b-401e-ad91-950169db1e56))
    (pin "13" (uuid 47292488-6c9d-46f7-876d-7154d51462c4))
    (pin "14" (uuid b452f271-7309-436b-bfec-a3e83a1be984))
    (pin "15" (uuid e76b43e0-74ac-44c6-a538-5a788a2a07c6))
    (pin "16" (uuid ca4e74d7-cdac-43b6-94c1-0c4ca433f4f9))
    (pin "17" (uuid cb4fc68d-d358-44f0-bc6a-6bd52c31614e))
    (pin "2" (uuid e0cc304d-c1bc-4b73-ae13-db9dcc1e7e70))
    (pin "3" (uuid c699e4e9-2294-404d-b642-52edeba8641e))
    (pin "4" (uuid dd9d0439-6cd2-4178-93fe-4cbc9d4f8b20))
    (pin "5" (uuid 14378688-2fa4-4d43-af30-3b2a0629fa4d))
    (pin "6" (uuid 367954c2-5c15-4af6-9b9b-35fe8e6575b6))
    (pin "7" (uuid ee5360f1-89e8-4646-9805-be638ba46852))
    (pin "8" (uuid 6969adcf-2c00-42f3-8924-aba7f49ee194))
    (pin "9" (uuid 2775231c-3c76-4715-908a-34bc909cbb53))
  )

  (symbol (lib_id "Device:C_Polarized") (at 102.87 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b58e360b-a29c-4730-91b6-9227ee7b7392)
    (property "Reference" "C2" (id 0) (at 106.68 57.5309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 106.68 60.0709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.8352 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ce6a17c-554d-4dae-9e92-c8949cd8256c))
    (pin "2" (uuid 96e03c0c-5840-46c5-9efd-73f7928b3c2a))
  )

  (symbol (lib_id "Device:C") (at 170.18 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8563e5e-570d-4e36-accf-b86a3d911454)
    (property "Reference" "C4" (id 0) (at 173.99 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 173.99 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.1452 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71243006-3389-44f7-b417-0f15d2434cbd))
    (pin "2" (uuid 2879345b-7faf-4f0d-b2f1-443a5b062e33))
  )

  (symbol (lib_id "power:GND") (at 80.01 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d94d871c-142e-4f4d-92a6-0952a58edaea)
    (property "Reference" "#PWR?" (id 0) (at 80.01 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 142.24 0))
    (property "Footprint" "" (id 2) (at 80.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d361325f-585c-4008-84a5-fd7a87169691))
  )

  (symbol (lib_id "Device:LED") (at 101.6 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dea79894-8e84-4137-8641-9f56755312fe)
    (property "Reference" "D1" (id 0) (at 105.41 112.0774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 105.41 114.6174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44365398-aff9-46fb-8f16-967a2b6d7ac8))
    (pin "2" (uuid 075db455-3169-4ed8-8ea2-5a14b37ff972))
  )

  (symbol (lib_id "power:+3.3V") (at 80.01 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df8df602-43fe-47cb-954f-1a14c5a6d8e4)
    (property "Reference" "#PWR?" (id 0) (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 80.01 95.25 0))
    (property "Footprint" "" (id 2) (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 072b03cd-ef23-43a4-b443-3a54a32c314e))
  )

  (symbol (lib_id "Device:R") (at 101.6 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0dd737d-2e1a-4875-afb6-b2f38d685612)
    (property "Reference" "R4" (id 0) (at 104.14 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 104.14 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.822 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4640dc2-294e-45e0-9dfe-c620d805bac8))
    (pin "2" (uuid 01b52725-43a2-41e0-93b1-9f6839f20be1))
  )

  (symbol (lib_id "power:+5V") (at 149.86 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1788642-b1de-4e70-a265-15e724a9049a)
    (property "Reference" "#PWR?" (id 0) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 149.86 52.07 0))
    (property "Footprint" "" (id 2) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6856a61d-91e1-4e2b-9c54-3be7f170e4c3))
  )

  (symbol (lib_id "MCU_Microchip_SAMD:ATSAMD11C14A-SS") (at 80.01 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7cc799c-9d19-4df2-b458-e18ca0186aba)
    (property "Reference" "U2" (id 0) (at 74.93 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATSAMD11C14A-SS" (id 1) (at 59.69 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 80.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf" (id 3) (at 80.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72fc4daf-7a03-40c0-8f4e-5bb4498d7318))
    (pin "10" (uuid 39e14382-8ec3-41c0-b30a-bf868fcfe89b))
    (pin "11" (uuid d54c3745-9342-46fc-931a-c166a1d0683b))
    (pin "12" (uuid ab8d25db-0059-447e-bd96-7954a7892d82))
    (pin "13" (uuid 5eea20f5-35c5-4e7d-acc4-3c53c32c87dd))
    (pin "14" (uuid 1f723d55-6f53-4603-a84b-8a0e235098e7))
    (pin "2" (uuid 86f6c1a2-72ba-4b06-88bc-9d744fe5fc36))
    (pin "3" (uuid 9f3b6710-db5c-44a5-856b-b749adbea471))
    (pin "4" (uuid 178d6af3-11d9-446d-b7c0-52811840ff9b))
    (pin "5" (uuid ddb4961c-5a7d-482a-bcbb-71c226bbd379))
    (pin "6" (uuid 92974880-370d-4310-8ec6-ff8270ef50a7))
    (pin "7" (uuid 2ccd71d3-e1c3-4d2f-94ec-7164b308206c))
    (pin "8" (uuid 55f0d29e-b32b-482b-895c-cde37dc31eee))
    (pin "9" (uuid 6160279e-dae8-49e6-abd2-bf63536ab9eb))
  )

  (symbol (lib_id "Device:R") (at 83.82 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4044cab-caf7-4831-8c8a-24131c2e1670)
    (property "Reference" "R3" (id 0) (at 83.82 49.53 90))
    (property "Value" "0R" (id 1) (at 83.82 52.07 90))
    (property "Footprint" "" (id 2) (at 83.82 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 939ad743-e4b8-4cf0-b2d9-5dfa1507b8c8))
    (pin "2" (uuid d3bf94ca-6982-4567-8e77-da97056e3339))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/04181fd5-bbb4-42a9-b5b4-66c3d98a8c58"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/05a5093a-2c7e-4bf3-b9ce-46df77c20328"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/13378fcc-d123-486a-b7d2-5bf9189b8e9d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1538211f-ff1d-4165-b737-46a6ecb67111"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf030ae-8c8f-4b24-b770-2613d6434ddf"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2c260ef4-3d25-41fd-8451-d652d22aa7ee"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2d8eb1a7-5542-4d50-bfd0-acb2b35d32ab"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a37e7765-75cd-4e32-ac1b-1216493c5d7f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d94d871c-142e-4f4d-92a6-0952a58edaea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/df8df602-43fe-47cb-954f-1a14c5a6d8e4"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e1788642-b1de-4e70-a265-15e724a9049a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/44de9cf4-c35a-4750-9931-c37e300dca7a"
      (reference "C1") (unit 1) (value "1uF") (footprint "")
    )
    (path "/b58e360b-a29c-4730-91b6-9227ee7b7392"
      (reference "C2") (unit 1) (value "100uF") (footprint "")
    )
    (path "/6069d548-ba05-4476-9340-4b428901392b"
      (reference "C3") (unit 1) (value "10nF") (footprint "")
    )
    (path "/c8563e5e-570d-4e36-accf-b86a3d911454"
      (reference "C4") (unit 1) (value "1uF") (footprint "")
    )
    (path "/dea79894-8e84-4137-8641-9f56755312fe"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/1cea641d-ea48-490d-adb9-c865dac800f6"
      (reference "J1") (unit 1) (value "Conn_02x02_Top_Bottom") (footprint "")
    )
    (path "/5ee8f75d-8043-4886-ab3d-940bce44e036"
      (reference "J2") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/8afa0cdd-fd7a-4716-9f14-aa6ff3bb6c00"
      (reference "J3") (unit 1) (value "USB_A") (footprint "")
    )
    (path "/7ea37d19-d767-49af-94bf-1abd2581f9f2"
      (reference "J4") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/3a2bb206-a477-456a-a612-848796d65898"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/b22921ad-334b-4aa7-acc6-ba35d53d89dc"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/f4044cab-caf7-4831-8c8a-24131c2e1670"
      (reference "R3") (unit 1) (value "0R") (footprint "")
    )
    (path "/e0dd737d-2e1a-4875-afb6-b2f38d685612"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
    (path "/b3e45805-3b8b-478a-ae99-faeede920ac4"
      (reference "U1") (unit 1) (value "DRV8428PWPR") (footprint "PWP0016A_N")
    )
    (path "/e7cc799c-9d19-4df2-b458-e18ca0186aba"
      (reference "U2") (unit 1) (value "ATSAMD11C14A-SS") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/7984e878-42d3-4657-ba2b-b28928d23e19"
      (reference "U3") (unit 1) (value "LM3480-3.3") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
  )
)
